DirectoryIndex index.php index.html index.htm

#
# Disable audit logging
#
SecAuditEngine Off

#
# Configure debug logging
#
SecDebugLog /tmp/heroku.modsecurity_debug.${PORT}.log
SecDebugLogLevel 0

#
# Enable rule processing
#
SecRuleEngine On

#
# Clear out stale collection entries
#
SecCollectionTimeout 3600

#
# Initiate IP address tracking and set TX:SMS_RESOURCES variable
#
SecRule REQUEST_HEADERS:X-Forwarded-For ,?([.0-9]*)$ \
  "id:1,\
  phase:1,\
  pass,\
  nolog,\
  t:none,\
  capture,\
  initcol:IP=%{TX.1},\
  setvar:TX.SMS_RESOURCES=send_otp$"

#
# Initialize SMS score
#
SecRule IP:IS_NEW "@eq 1" \
  "id:2,\
  phase:1,\
  pass,\
  nolog,\
  t:none,\
  setvar:IP.SMS_SCORE=0"

#
# Deprecate SMS score
#
SecRule REQUEST_URI %{TX.SMS_RESOURCES} \
  "id:3,\
  phase:1,\
  pass,\
  nolog,\
  t:none,\
  deprecatevar:IP.SMS_SCORE=1/30"

#
# Block
#
SecRule REQUEST_URI %{TX.SMS_RESOURCES} \
  "id:4,\
  phase:1,\
  deny,\
  log,\
  t:none,\
  status:509,\
  msg:'IP exceeding the SMS limit',\
  chain"
  SecRule IP:SMS_SCORE "@gt 10" \
    "log,\
    t:none"

#
# Increase SMS score
#
SecRule REQUEST_URI %{TX.SMS_RESOURCES} \
  "id:5,\
  phase:1,\
  pass,\
  nolog,\
  t:none,\
  chain"
  SecRule IP:SMS_SCORE "@le 10" \
    "nolog,\
    t:none,\
    setvar:IP.SMS_SCORE=+1"

#
# Persist depreciation of SMS score
#
SecAction \
  "id:6,\
  phase:5,\
  pass,\
  nolog,\
  t:none,\
  deprecatevar:IP.SMS_SCORE=1/30"
